# This file is installed by default so nginx can have at least a working server
# configuration. 
#
# If this file is not replaced by the custom template at some point, it's an indication
# that the docker config generator was not able to create a custom configuration

server {
	# This is just an invalid value which will never trigger on a real hostname.
	server_name _;
	server_tokens off;
	
	listen 80;
	
	access_log /var/log/nginx/access.log main;
	
    root html;
    index 200.html;
}